QT       += core gui
QT       += widgets

win64: RC_ICONS += $$PWD/appIcon.ico

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11
CONFIG += console

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    crc32checker.cpp \
    filemanager.cpp \
    main.cpp \
    mainwindow.cpp \
    unitingparser.cpp

HEADERS += \
    crc32checker.h \
    fileId.h \
    filemanager.h \
    mainwindow.h \
    unitingparser.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    recource.qrc
